{
  "name": "sources-app",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:commons": "ng build sources-commons --watch",
    "start:lib": "ng serve embed-lib --port 4201",
    "start:micropage": "ng serve micropage --port 4202 --proxy-config proxy.conf.json",
    "start-all": "npm-run-all -p start:commons start start:lib start:micropage",
    "build": "ng build --prod",
    "build:commons": "ng build sources-commons --prod",
    "build:lib": "ng build embed-lib --prod",
    "build:micropage": "ng build micropage --prod",
    "build:release": "node scripts/lib-release.js",
    "build-all": "npm-run-all -s build:commons build build:lib build:micropage",
    "test": "ng test",
    "test-all": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "doc:init": "docker build ./doc --tag sphinx-makedoc",
    "doc:build": "docker run -it --rm -u `id -u $USER` -v $PWD/doc:/doc/ sphinx-makedoc sphinx-build -b html doc/ doc/_build",
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/en.json --sort --format namespaced-json",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "clean-svg": "cp etc/icon/* src/assets/icons/ -R && svgo src/assets/icons/**/** --config=svgo.yml",
    "prettier:check": "prettier --config ./.prettierrc --check \"projects/**/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\" --check \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\" --check \"cypress/integration/**/*.*{.ts,.js,.json,.css,.scss}\"",
    "prettier:write": "prettier --config ./.prettierrc --write \"projects/**/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\" --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\" --write \"cypress/integration/**/*.*{.ts,.js,.json,.css,.scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.0",
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ngx-translate/core": "^10",
    "@ngx-translate/http-loader": "^3",
    "@swimlane/ngx-charts": "^10.1",
    "@vimeo/player": "^2.10.0",
    "browserify-zlib": "^0.2.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "ngx-markdown": "^7.1.5",
    "ngx-uploader": "^4.3.0",
    "pdfjs-dist": "^2.2.228",
    "rxjs": "^6.5.4",
    "stream-browserify": "^2.0.2",
    "tsickle": "^0.34.3",
    "youtube-player": "^5.5.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@babel/core": "^7.7.7",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^6.14.9",
    "babel-loader": "^8.0.6",
    "codelyzer": "^4.5.0",
    "cypress": "^3.8.1",
    "es6-template-strings": "^2.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.7.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslib": "^1.10.0",
    "tslint": "~5.9.1",
    "typescript": "3.2.4"
  }
}
